apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true
  labels:
    app.kubernetes.io/part-of: product-metrics

resources:
  - backend-service.yaml
  - backend-deployment.yaml
  - backend-servicemonitor.yaml
